{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"DocBlockr",
		"Emmet",
		"LiveReload",
		"Monokai Gray",
		"Package Control",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeREPL"
	]
}
